USER=zonechill204@gmail.com
PASS=deeraaaocilwrpag
SECRET=kdfuhksdsjkguergwuer@ewgkjewrhgwiu4eger.t .wertwer/twertwertwertewT?w ertwertjwegtiw34yt8o 34iltgqeirgfuerfj,brwege87oferofqg e8org foqwgo iuqgewoiugfqergo7q6348oq7ycpr87fyqe8o47gtq3497yqto8734yt7q6erowf7y348o7hqoiweucfhqnoiuregoq8ierfoiqurhj
API=http://localhost:5500
OWNER=noobcoder76@gmail.com
FRONTEND = http://localhost:3000
STRIPE_SECRET=sk_test_51OBBNrSCHCgq5ZNZJrzPCuZA9SdlAmjyWdx4orDFKAtKIctHqv8baaovNRlOpvtLpnX9cc0mk6xHF3pkXFMNW13700kwixuFSz
DATABASE = mongodb+srv://DataBaseOwner:2i3nNEqkocVwXWWP@cluster0.hck9bmq.mongodb.net/?retryWrites=true&w=majority
